<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-image: url("{{ url_for('static', filename='bg.jpg') }}"); 
            background-size: cover;
            background-position: center;
            margin: 3;
            padding: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .converter-container {
            background-color: rgb(0, 229, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            position: relative;
        }

        h2 {
            color: #333;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }

        #file-name {
            margin-top: 10px;
            color: #555;
        }

        select {
            padding: 8px;
            margin-top: 10px;
            width: 100%;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
            width: 100%;
        }

        /* Positioning optional tag on right top */
        #optional-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #333;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="converter-container">
        <h2>File Converter</h2>
        <form action="/convert" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input" accept=".docx, .pdf">
            <label for="file-input">Choose File</label>
            <p id="file-name"></p>
            <select name="conversion_format" id="conversion-format">
                <option value="pdf">Convert to PDF</option>
                <option value="docx">Convert to DOCX</option>
                <option value="doc">Convert to DOC</option>
                <option value="rtf">Convert to RTF</option>
                <option value="odt">Convert to ODT</option>
                <option value="epub">Convert to EPUB</option>
                <!-- Add more format options as needed -->
            </select>
            <button type="submit">Convert</button>
        </form>
    </div>
</body>
</html>
